{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "StanNet Shield",
  "version": "0.4.0",
  "identifier": "space.stannet.shield",
  "build": { "frontendDist": "../ui" },
  "app": {
    "withGlobalTauri": true,
    "windows": [{ "title": "StanNet Shield", "width": 1180, "height": 820, "minWidth": 840, "minHeight": 640, "resizable": true }],
    "security": { "csp": "default-src 'self'; script-src 'self'; style-src 'self'; img-src 'self'; connect-src ipc: http://ipc.localhost; object-src 'none'" }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "publisher": "StanNet",
    "shortDescription": "Defensive on-demand scanner and safe PC maintenance utility",
    "longDescription": "StanNet Shield complements Microsoft Defender with local SHA-256 and YARA-X scanning, reversible quarantine, local history and allowlisted cleanup.",
    "windows": { "webviewInstallMode": { "type": "downloadBootstrapper" }, "nsis": { "installMode": "currentUser", "displayLanguageSelector": true, "languages": ["Spanish", "English"] } }
  }
}
